{:paths ["src" "resources"]
 :deps  {thheller/shadow-cljs {:mvn/version "3.4.11"}
         org.clojure/data.json {:mvn/version "2.5.1"}
         migratus/migratus {:mvn/version "1.4.5"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.2.796"}
         org.postgresql/postgresql {:mvn/version "42.5.1"}
         ring/ring-jetty-adapter {:mvn/version "1.12.2"}
         reagent/reagent {:mvn/version "2.0.1"}}
 :aliases
 {:neil {:project {:name jamiepratt/vocab-test-client-side}}
  :db {:main-opts ["-m" "jamiepratt.vocab-test-client-side.db"]}
  :shadow {:main-opts ["-m" "shadow.cljs.devtools.cli"]}
  :server {:main-opts ["-m" "jamiepratt.vocab-test-client-side.server"]}
  :test {:extra-paths ["test"]
         :main-opts ["-m" "jamiepratt.vocab-test-client-side.test-runner"]}}}
